# My_Mvp_Retrofit_RxJava

app/: build.gradle  proguard-rules.pro
app/release/: output.json  release-1.0.apk  release-1.1.apk  release-1.2.apk  release-1.3.apk
app/src/androidTest/java/com/my_mvp_retrofit_rxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my_mvp_retrofit_rxjava/: MainActivity.java
app/src/main/java/com/my_mvp_retrofit_rxjava/base/: BaseMVPActivity.java  BaseModel.java  IBaseDelegate.java  IBasePresenter.java  IBaseView.java  SpringBaseActivity.java
app/src/main/java/com/my_mvp_retrofit_rxjava/bean/base/: EventCenter.java
app/src/main/java/com/my_mvp_retrofit_rxjava/bean/home/post/: PostBean.java
app/src/main/java/com/my_mvp_retrofit_rxjava/bean/home/tips/: BannerBottomInfo.java  NewBannerInfo.java  PushArticleInfo.java
app/src/main/java/com/my_mvp_retrofit_rxjava/network/: HttpClient.java  HttpService.java
app/src/main/java/com/my_mvp_retrofit_rxjava/tools/: ActivityStackManager.java  SystemBarTintManager.java
app/src/main/java/com/my_mvp_retrofit_rxjava/ui/home/post/: PostActivity.java
app/src/main/java/com/my_mvp_retrofit_rxjava/ui/home/post/model/: PostModel.java
app/src/main/java/com/my_mvp_retrofit_rxjava/ui/home/post/presenter/: IPostView.java  PostPresenter.java
app/src/main/res/layout/: activity_main.xml  post_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/my_mvp_retrofit_rxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
